<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <link rel = "icon" href =  "Hotellogo.png" 
        type = "image/x-icon"> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.block {
  display: block;
  width: 250px;
  height : 100px;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  font-size: 30px;
  cursor: pointer;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.button4 {border-radius: 12px;}
.block:hover {
  background-color: #ddd;
  color: black;
}
</style>

<style>
.abc
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60% height:60%;
}
</style>

<style>
.Center {
  text-align: center;
  color: black;
}
</style>

<style>
ul.breadcrumb {
  padding: 3px 10px;
  list-style: none;
}
ul.breadcrumb li {
  display: inline;
  font-size: 14px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: white;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
</style>

<style>
a { 
color: black;
}
</style>
<style>
  body {
      position: relative; 
  }
</style>
<style>
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
</style>
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
</style>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("a1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img3.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<div class="hero-image">
  <div class="hero-text">
    <h1 class="display-1">City Center Hotel</h1>
    <h5><kbd>"Always There For You"</kbd></h5>
    <br>
  </div>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <a class="navbar-brand" href="index.html">
    <img src="Hotellogo.png" alt="logo" style="width:40px;">
  </a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About.html">ABOUT</a>
    </li>
  </ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="Offers.html">Offers & Sale</a>
    </li>
  </ul>
  <div class="dropdown">
    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
       Lanuage
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">English</a>
      <a class="dropdown-item" href="#">French</a>
      <a class="dropdown-item" href="#">Hindi</a>
    </div>
  </div>
&nbsp

  </div>
</nav>


<br>
<div class="container-fluid bg-dark">
<ul class="breadcrumb bg-dark text-white">
  <li><a  class="text-white" href="index.html">Home</a></li>
  <li>Book Now</li>
</ul>
</div>

<br>

<div class="container">
<h2 align="center">COVID-19 UPDATE</h2>
  <div class="alert alert-success alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Attention!</strong> Less Hotels are being operated all across the Country, as a precautionary measure to avoid spreading disease.
  </div>
</div>
<br>

<div class="container">
  <h2 align="center">To Know More Click Below</h2>
  <button type="button" class="abc btn btn-primary" data-toggle="modal" data-target="#myModal1">
    Read More
  </button>

  <div class="modal" id="myModal1">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <div class="modal-header">
          <h1 class="modal-title">What is Novel Coronavirus (COVID-19)? </h1>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>

        <div class="modal-body">
          <h3>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.</h3>
          <br>
          <p>Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.</p>
          <p>The best way to prevent and slow down transmission is to be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. </p>
          <p>The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).</p>
          <p>COVID-19 mainly spreads through the air when people are near each other long enough,[a] primarily via small droplets or aerosols, as an infected person breathes, coughs, sneezes, sings, or speaks. Transmission via fomites (contaminated surfaces) has not been conclusively demonstrated.[20] It can spread as early as two days before infected persons show symptoms (presymptomatic), and from asymptomatic (no symptoms) individuals. People remain infectious for up to ten days in moderate cases, and two weeks in severe cases. The standard diagnosis method is by real-time reverse transcription polymerase chain reaction (rRT-PCR) from a nasopharyngeal swab.</p>
          <p>Preventive measures include social distancing, quarantining, ventilation of indoor spaces, covering coughs and sneezes, hand washing, and keeping unwashed hands away from the face. The use of face masks or coverings has been recommended in public settings to minimise the risk of transmissions.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>  
</div>

<br>

<br>
<br>

<div class="container-fluid bg-info">
<div class="container">
  <br>
  <br>
  <h1 align="center"><b>WHY BOOK WITH CITY CENTER HOTEL</b></h1>
  <br>
  <div class="container bg-dark text-dark">
  <br>
</div>
  <div class="card-group">
    <div class="card bg-light">
      <div class="card-body text-center">
        <h5>SUPERIOR CUSTOMER SERVICE</h5>
        <hr>
        <p class="card-text">We put our experience and relationships to good use and are available to solve your issues.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-body text-center">
        <h5>SAFETY+</h5>
        <br>
        <hr>
        <p class="card-text">With Safety+ we have brought in a set of measures like Sanitized Hotel rooms, mandatory masks etc. to ensure you safely.</p>
      </div>
    </div>
    <div class="card bg-light">
      <div class="card-body text-center">
        <h5>LOWEST PRICES</h5>
        <br>
        <hr>
        <p class="card-text">We always give you the lowest price with the best partner offers.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-body text-center">
        <h5>UNMATCHED BENEFITS</h5>
        <br>
        <hr>
        <p class="card-text">We take care of your travel beyond hotel booking by providing you with innovative and unique benefits.</p>
      </div>
    </div>  
  </div>
</div>
<br>
<br>
</div>

<div class="container-fluid bg-dark">
<br>
</div>
<br>
<br>

<div class="container">
  <h2 align="center">Want to book now?</h2>
  <p align="center">Make your journey a memorable part of your life.</p>

<button type="button" class="block button4 btn btn-danger" data-toggle="modal" data-target="#myModal">
    BOOK NOW
  </button>

  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <div class="modal-header">
          <h4 class="modal-title">Please signin or sign up to continue booking</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
           <br>
           <button type="submit" class="abc btn btn-danger">Sign Up</button>&nbsp
          <button type="button" class="abc btn btn-info">Sign In</button>
        <div class="modal-body">

        </div>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>

          <button type="button" class="btn btn-danger" data-dismiss="modal">Submit</button>
        </div>
        
      </div>
    </div>
  </div> 
</div>

<br>
<br>
<div class="container-fluid bg-dark">
<br>
</div>

<div id="Contact" class="container-fluid bg-info text-center" style="margin-bottom:0">
<footer class="page-footer font-small cyan darken-3">
  <div class="bglight">
  <br>
  <br>
  <h3 class="display-4">City Center Hotel</h3>
  <hr>
  <p>©2020 The Indian Hotels Company Limited. All Rights Reserved.</p>
  <p align="center">
  <a href="#">CityCenterHotel.in</a>
  <hr>
  <p align="center">: Connect With Us :</p>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-pinterest"></a>
  <br>
  </p>
  <p aling="center"><a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a> | <a href="#">Sitemap</a>
  </p>
  <p align="center"><a href="#">© 2020 City Center Hotels & Resorts</a>
  </p>
  <hr>
  </div>
</footer>
</div>


</body>
</html>