<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
a {color: black;}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
</style>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
</style>

<style>
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-danger fixed-top">
  <a class="navbar-brand" href="Tanu - copy.html">
    <img src="Buspng.png"   alt="logo" style="width:70px;">
  </a>

  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link text-dark" href="#">Bus Ticket</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-dark" href="#section2">Picture Gallary</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-dark" href="#section1">Bus Services</a>
    </li>
    
  </ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link text-dark" href="help.html">Help</a>
    </li>
<li class="nav-item">
      <a class="nav-link text-dark" href="about.html">About Us</a>
    </li>
  </ul>
  <div class="dropdown">
  <button type="button" class="btn bg-danger text-white dropdown-toggle" data-toggle="dropdown">
    Manage Booking
  </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Cancel</a>
      <a class="dropdown-item" href="reshedule.html">Reshedule</a>
      <a class="dropdown-item" href="#">Show My ticket</a>
      <a class="dropdown-item" href="#">Email/SMS</a>
    </div>
  </div>
  &nbsp
  <img src="avatar.png" alt="Avatar" class="avatar">
</nav>
<br>
<br>
<br>
<br>
<br>

	<div class="container-fluid">
	<b><h5 align="center"> Cancel your ticket </b></h5>
	</div>

<br>
<div class="container">
<form>
    <div class="row">
      <div class="col">
        <input type="number" class="form-control" id="email" placeholder="Enter ticket no" name="ticket">
      </div>
      <div class="col">
        <input type="email" class="form-control" placeholder="Enter mail" name="email">
      </div>
    </div><br><br>
  <p align="center">  <input type="reset" value="Reset">
   <input type="submit"  value="Submit"></p>
  </form>
</div>
<br> <br>

<div class="container-fluid bg-warning" >
<br>
<div class="container-fluid bg-dark text-light">
  <br>
  <br>
  <img src="Buspng.png" alt="logo" style="width:100px;" class="center">
  <br>
  <pre align="center" style="color:white;">YellowBus is the world's largest online bus ticket booking service trusted by over 18 million happy customers globally.
YellowBus offers bus ticket booking through its website,iOS and Android mobile apps for all major routes</pre>
  <hr>
  <br>
  <br>
</div>

<footer align="center" class="page-footer font-small cyan darken-3">
  <div class="bglight">
  <br>
  <h3 class="display-3">YELLOW BUS</h3>
  <hr>
  <p>? 2020 ibibogroup All Rights Reserved.</p>
  <p align="center">
  <a href="#">YellowBus.in</a>
  <hr>
  <p align="center">: Connect With Us :</p>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-pinterest"></a>
  <br>
  </p>
  <p aling="center"><a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a> | <a href="#">Sitemap</a>
  </p>
  <p align="center"><a href="#">© 2020 Yellow Bus Services</a>
  </p>
  <hr>
  </div>
</footer>
</div>

<div class="container-fluid bg-light">
<br>
</div>






</body>
</html>